{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "my portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pkafei",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.0"
  }
}
