{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "my portfolio site",
  "main": "server.js",
  "scripts": {
    "start": "node server.hs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pkafei",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.0",
    "ejs": "2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git@heroku.com:immense-savannah-5007.git"
  }
}
